# FileFlows

./: .gitignore  FileFlows.sln  README.md  ubuntu_node_install_ansible.yml
Charting/: BarChart.cs  Charting.csproj  GlobalUsings.cs  ImageChart.cs  LineChart.cs  PieChart.cs  XYChart.cs
DataLayer/: AssemblyInfo.cs  DataLayer.csproj  DbMigrator.cs  Enums.cs  ExtensionMethods.cs  FairSemaphore.cs  FlowDatabase.cs  readme.md
DataLayer/Converters/: CustomDbMapper.cs  DataConverter.cs  EncryptedConverter.cs  FileFlowsMapper.cs  GuidConverter.cs  GuidNullableConverter.cs  JsonColumnSerializer.cs  NoNullStringsConverter.cs
DataLayer/DatabaseAccessManager/: BaseManager.cs  DatabaseAccessManager.cs  DbAuditManager.cs  DbLibraryFileManager.cs  DbLogManager.cs  DbObjectManager.cs  DbRevisionManager.cs  DbStatisticManager.cs  FileFlowsObjectManager.cs  LibraryFileManager.cs  VersionManager.cs
DataLayer/DatabaseConnectors/: DatabaseConnection.cs  DatabaseConnectionPool.cs  IDatabaseConnector.cs  MySqlConnector.cs  PostgresConnector.cs  SQLiteConnector.cs  SqlServerConnector.cs
DataLayer/DatabaseCreators/: IDatabaseCreator.cs  MySqlDatabaseCreator.cs  PostgresDatabaseCreator.cs  SQLiteDatabaseCreator.cs  SqlServerDatabaseCreator.cs
DataLayer/Helpers/: AuditValueConverter.cs  DateTimeHelper.cs  Decrypter.cs  DelegateHelpers.cs  ExtensionMethods.cs  FlowPartComparer.cs  ObjectComparer.cs  PlatformHelper.cs  ScriptHelper.cs  SqlHelper.cs  YamlConverter.cs
DataLayer/Models/: DbLogMessage.cs  DbObject.cs  DbStatistic.cs
DataLayer/Reports/: Codec.cs  Codecs.cs  Enums.cs  FilesProcessed.cs  FlowElementExecution.cs  Language.cs  Languages.cs  LibrarySavings.cs  NodeProcessing.cs  ProcessingSummary.cs  Report.cs  ReportBuilder.cs
DataLayer/Upgrades/: Upgrade_24_02.cs  Upgrade_24_03_2.cs  Upgrade_24_03_5.cs  Upgrade_24_04_1.cs  Upgrade_24_05_1.cs  Upgrade_24_06_1.cs  Upgrade_24_07_2.cs
FlowRunner/: ConfigDecrypter.cs  DownloaderFlow.cs  FlowLogger.cs  FlowRunner.csproj  IFlowRunnerCommunicator.cs  Program.cs  RunInstance.cs  Runner.cs  RunnerCodes.cs  SystemHelper.cs
FlowRunner/Helpers/: ArchiveHelper.cs  FFmpegHelper.cs  FlowHelper.cs  ImageHelper.cs  ImageMagickHelper.cs  PluginHelper.cs  RunPreparationHelper.cs
FlowRunner/RunnerFlowElements/: DirectoryIterator.cs  ExecuteFlow.cs  FileDownloader.cs  FileDownloaderFlowElement.cs  FlowFlowElement.cs  GotoFlowFlowElement.cs  Startup.cs  StartupFlowElement.cs  SubFlowInput.cs  SubFlowOutput.cs
FlowRunner/TemplateRenders/: HandlebarsRenderer.cs  ITemplateRenderer.cs  ScribanRenderer.cs
Managers/: GlobalUsings.cs  Initializer.cs  Managers.csproj  readme.md
Managers/Managers/: AuditManager.cs  DatabaseLogManager.cs  FileFlowsManager.cs  LibraryFileManager.cs  MigrationManager.cs  ReportManager.cs  RevisionManager.cs  SettingsManager.cs  StatisticManager.cs  UpgradeManager.cs
RemoteServices/: CustomServiceProvider.cs  GlobalUsings.cs  HttpHelper.cs  RemoteServices.csproj  ServiceLoader.cs
RemoteServices/Services/: EmailService.cs  FlowRunnerService.cs  FlowService.cs  LibraryFileService.cs  LibraryService.cs  LogService.cs  NodeService.cs  NotificationService.cs  PluginService.cs  ScriptService.cs  SettingsService.cs  StatisticService.cs  VariableService.cs  _RemoteService.cs
ScriptExecution/: CacheStore.cs  Executor.cs  ScriptExecution.csproj  ScriptModel.cs  ScriptParser.cs
Server/: AppSettings.cs  Application.cs  ExtensionMethods.cs  GlobalUsings.cs  Program.cs  Server.csproj  WebServer.cs  run-server-gui.sh  run-server.sh  server-upgrade-actual.bat  server-upgrade.bat  server-upgrade.sh
Server/Authentication/: FileFlowsApiAuthorizeAttribute.cs  FileFlowsAuthorizeAttribute.cs  FileFlowsIPAddressAuthorizeFilter.cs  HttpContextExtensions.cs
Server/Charting/: ImageChart.cs  LineChart.cs
Server/Cli/: CliLogger.cs  CommandLine.cs  CommandLineArg.cs
Server/Controllers/: AccessControlController.cs  AuditController.cs  AuthorizeController.cs  BaseController.cs  ClientServiceController.cs  ControllerStore.cs  DashboardController.cs  DockerModController.cs  DownloadController.cs  FileBrowserController.cs  FileServerController.cs  FileTypeIconController.cs  FlowController.cs  FlowTemplateController.cs  HomeController.cs  LegacyNodeUpdateController.cs  LibraryController.cs  LibraryFileController.cs  LogController.cs  NodeController.cs  NotificationController.cs  NvidiaController.cs  OpenIdConnectController.cs  PluginController.cs  ProfileController.cs  ReportController.cs  RepositoryController.cs  RevisionController.cs  ScheduledReportController.cs  ScriptController.cs  SettingsController.cs  StatisticsController.cs  StatusController.cs  SystemController.cs  TaskController.cs  UserController.cs  VariableController.cs  WebhookController.cs  WebhookHandlerController.cs  WorkerController.cs
Server/Database/: DatabaseBackupManager.cs  DbMigrater.cs  LibraryFileCache.cs
Server/Filters/: DatabaseExceptionFilter.cs  TrimStringsFilter.cs
Server/Helpers/: AuthenticationHelper.cs  CodeHelper.cs  CustomDbMapper.cs  DataConverter.cs  DataLayerDelegates.cs  DbHelper.cs  Decrypter.cs  Emailer.cs  FileHelper.cs  FormHelper.cs  Gzipper.cs  JsonHelper.cs  LibraryFileLogHelper.cs  LicenseHelper.cs  PluginDownloader.cs  PluginScanner.cs  SecurityHelper.cs  TemplateHelper.cs  TranslaterHelper.cs  VersionHelper.cs
Server/Hubs/: ClientServiceHub.cs  FlowHub.cs
Server/Middleware/: ExceptionMiddleware.cs  LoadingMiddleware.cs  LoggingMiddleware.cs  NormalizeLineEndingsMiddleware.cs
Server/Models/: CommentBlock.cs  DbStatistic.cs  FlowTemplate.cs  FormFieldsModel.cs  LibraryTemplate.cs  License.cs
Server/Services/: AccessControlService.cs  AppSettingsService.cs  AuditService.cs  CachedService.cs  DashboardService.cs  DatabaseLogService.cs  DatabaseService.cs  DockerModService.cs  FlowService.cs  (+21 more)
ServerShared/: Enums.cs  FileLogger.cs  Globals.cs  ScriptExecutor.cs  ScriptNode.cs  ServerShared.csproj
Shared/: Enums.cs  ExtensionMethods.cs  FairSemaphore.cs  Logger.cs  Shared.csproj  StringLogger.cs  TemporaryLogger.cs  Translater.cs
(+799 files in other folders)
